# POS-Restoran

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dnhsolution/restokabmalang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnhsolution/restokabmalang/: AddingIDRCurrency.kt  MainActivity.kt  OnTasks.kt  PosRestoApp.kt  SplashActivity.kt  ThemeApplication.java  Url.kt  Utils.java
app/src/main/java/com/dnhsolution/restokabmalang/auth/: CekUUIDPojo.java  DownloadFileNetworkTask.kt  LoginActivity.java  LoginActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/dnhsolution/restokabmalang/cetak/: AdapterProduk.java  AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java  BluetoothHandler.java  DeviceActivity.java  ItemProduk.java  MainCetak.java  MainCetak.kt  MainCetakLokal.java  MainCetakLokal.kt  PrinterCommands.java
app/src/main/java/com/dnhsolution/restokabmalang/dashboard/: DashFragment.java  DashFragment.kt
app/src/main/java/com/dnhsolution/restokabmalang/data/: DataFragment.kt  DataFragment2.kt  DataPagerAdapter.kt  RekapFragment.kt
app/src/main/java/com/dnhsolution/restokabmalang/data/rekap_billing/: RekapBillingFragment.kt  RekapBillingListAdapter.kt  (+2 more)
app/src/main/java/com/dnhsolution/restokabmalang/database/: AppDatabase.kt  AppRoomDatabase.kt  DatabaseHandler.java  ItemDetailTransaksi.java  ItemProduk.java  ItemTransaksi.java  TblProdukKategori.kt
app/src/main/java/com/dnhsolution/restokabmalang/home/: HomeFragment.kt  ProdukAdapter.java  ProdukElement.kt  ProdukJsonTask.kt
app/src/main/java/com/dnhsolution/restokabmalang/keranjang/: KeranjangActivity.kt  KeranjangProdukItemOnTask.kt  KeranjangProdukListAdapter.kt  KeranjangProdukListHolder.java  KeranjangTransaksiJsonTask.kt  ProdukSerializable.kt  SwipeToDeleteCallback.java
app/src/main/java/com/dnhsolution/restokabmalang/sistem/: AdapterProdukLokal.java  MainMaster.java  MainMaster.kt  MainSistem.kt  SistemFragment.java  UpdateCetakBillingPojo.java
app/src/main/java/com/dnhsolution/restokabmalang/tersimpan/: CekDataTersimpanNetworkTask.kt  DataTersimpanActivity.java  DataTersimpanActivity.kt  DetailTersimpanAdapter.java  FirstFragment.java  ItemDetailTersimpan.java  ItemTersimpan.java  SecondFragment.java  TersimpanAdater.java  UploadData.java
app/src/main/java/com/dnhsolution/restokabmalang/testing/: TestingActivity.java
app/src/main/java/com/dnhsolution/restokabmalang/transaksi/: KategoriElement.kt  KategoriListViewModel.kt  KategoriListlement.kt  ProdukSerializable.kt  TransaksiFragment.kt
app/src/main/java/com/dnhsolution/restokabmalang/transaksihiburan/: MyAdapter.java  ProdukListAdapter.java  ProdukListElement.kt  ProdukListFragment.kt  ProdukListJsonTask.kt  ProdukModel.kt  ProdukSerializable.kt  TarifListAdapter.java  TransaksiAdapter.kt  TransaksiNetworkTask.java
app/src/main/java/com/dnhsolution/restokabmalang/utilities/: AddingIDRCurrency.kt  BaseTask.java  BottomMenuHelper.java  CheckNetwork.kt  Connecting.kt  CustomCallable.java  DataTypeConverterRoom.kt  DefaultPojo.java  DefaultResultPojo.java  Download.java  DownloadController.kt  DownloadService.java  IsianTextFragmentDialog.kt  ManagePermission.kt  MyNotificationPublisher.java  OnTasks.kt  PDFUtility.java  PageNumeration.java  PilihanAttachmentFragmentDialog.kt  RealPathUtil.java  SessionManager.kt  TampilanBarcode.kt  TaskRunner.java  TblProdukKategoriDao.kt  ThemeApplication.java  ThemeUtils.java  Url.kt  Utils.java  Utils.kt
app/src/main/res/drawable/: baseline_local_parking_24.xml  blue_gray_gradient_background.xml  border_edit_text.xml  border_foto.xml  border_logo.xml  border_transparant.xml  btlm_line_shape.xml  btn_batal.xml  btn_custom1.xml  btn_custom2.xml  btn_login.xml  button_wh.xml  button_wh_normal.xml  button_wh_pressed.xml  circle_green_bg.xml  custom_rectangle.xml  four_round_border.xml  green_gray_gradient_background.xml  ic_baseline_add_24_greendark.xml  ic_baseline_add_circle_24_gray.xml  ic_baseline_check_circle_24_dark_green.xml  ic_baseline_live_help_24_gray.xml  ic_baseline_remove_24_greendark.xml  ic_baseline_sync_24_yellow.xml  ic_baseline_sync_alt_24_green.xml  ic_baseline_wifi_24_gray.xml  ic_baseline_wifi_24_green.xml  ic_photo_camera_gray_24dp.xml  ic_tutorial.xml  item_nomer.xml  news_bottom_nav_bg.xml  purple_gray_gradient_background.xml  red_gray_gradient_background.xml  white_gray_gradient_background.xml  yellow_gray_gradient_background.xml
app/src/main/res/drawable-anydpi/: ic_logox.xml
app/src/main/res/layout/: activity_data_tersimpan.xml  activity_detail_produk.xml  activity_device.xml  activity_keranjang.xml  activity_login.xml  activity_main.xml  activity_main_cetak.xml  activity_main_master.xml  activity_master_produk.xml  activity_master_sistem.xml  activity_nomor_seri.xml  activity_produk.xml  activity_splash.xml  activity_tambahh_produk_transaksi.xml  content_data_tersimpan.xml  content_nomor_seri.xml  custom_loading.xml  custom_tambah_badge.xml  device_name.xml  dialog_action.xml  dialog_daftar_produk.xml  dialog_detail_op.xml  dialog_detail_rekap_harian.xml  dialog_edit_produk.xml  dialog_form_logo.xml  dialog_tambah_nomor_seri.xml  dialog_tambah_produk.xml  dialog_tutorial.xml  dialog_update_apk.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_data.xml  fragment_data_lama.xml  fragment_dialog_pilihan_attachment.xml  fragment_first.xml  fragment_lokal.xml  fragment_produk_list.xml  fragment_rekap_billing.xml  fragment_rekap_bulanan.xml  fragment_rekap_harian.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_data_harian.xml  menu_help.xml  menu_lanjut.xml  menu_master.xml  menu_tambah.xml  menu_tersimpan.xml  menu_transaksi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_path.xml  file_provider_path.xml  network_security_config.xml
app/src/test/java/com/dnhsolution/restokabmalang/: ExampleUnitTest.kt
(+92 files in other folders)
