apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.dnhsolution.restokabmalang"
        minSdkVersion 24
        versionCode 1
        versionName "43"
//        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    buildFeatures {
        viewBinding true
    }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    def navigation_version = "2.4.2"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.9.0-alpha04'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0-beta01'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    def archLifecycleVersion = '2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'
    implementation 'com.jaredrummler:animated-svg-view:1.0.6'
    implementation 'me.biubiubiu.justifytext:library:1.1'

//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation files('libs/bluetoothsdk.jar')
    implementation 'com.google.guava:guava:28.0-jre'

    implementation("com.github.bumptech.glide:glide:4.12.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    def retrovit_version = "2.4.0"
    implementation "com.squareup.retrofit2:retrofit:$retrovit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrovit_version"

    // Room components
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.github.dantsu:escpos-thermalprinter-android:3.3.0'
    implementation 'com.google.zxing:core:3.5.3'

//    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.3.0'

    implementation 'com.github.mreram:showcaseview:1.4.0'

    implementation 'com.github.iminsoftware:IminPrinterLibrary:V1.0.0.12'
}
