<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/action_menu_lanjut"
            app:showAsAction="always"
            android:title="@string/lanjut"/>
        <item android:id="@+id/action_menu_bantuan"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_baseline_live_help_24"
            android:title="@string/title_bantuan"/>
</menu>
