package com.dnhsolution.restokabmalang.utilities

object Url {
    const val serverPdrd = "http://devdeenha.ddns.net:8080/pdrd/"
    //const val serverPos = "http://devdeenha.ddns.net:8000/android/pos/androidjson/"
    //const val serverPos = "http://192.168.1.7:8000/android/pos/androidjson/"
    const val serverPos = "http://36.89.91.155:8080/pdrd/Android/AndroidJsonPOS/"
    const val serverEtax = "http://36.89.91.155:8080/etax/MobilePosJson/"
    //const val serverFoto = "http://devdeenha.ddns.net:8000/android/pos/"
    //const val serverFoto = "http://192.168.1.7:8000/android/pos/"
    const val serverFoto = "http://36.89.91.155:8080/pdrd/"
    const val SESSION_USERNAME = "username"
    const val SESSION_PASSWORD = "password"
    const val SESSION_ID_PENGGUNA = "idPengguna"
    const val SESSION_ID_TEMPAT_USAHA = "idTempatUsaha"
    const val SESSION_NAMA_TEMPAT_USAHA = "nama_tempat_usaha"
    const val SESSION_ALAMAT = "alamat"
    const val SESSION_EMAIL = "email"
    const val SESSION_TELP = "telp"
    const val SESSION_STS_LOGIN = "status"
    const val SESSION_NAME = "pos"
    const val SESSION_TEMP_TEMA = "temp_tema"
    const val SESSION_KELENGKAPAN = "kelengkapan"
    const val SESSION_PRINTER_BT = "printer_bt"
    const val SESSION_BATAS_WAKTU = "batas_waktu"
    const val SESSION_STATUS_BATAS = "status_batas"
    const val SESSION_LOGO = "logo"
    const val setLabel = "label"
    const val setTema = "tema"
//    const val setKeranjangTransaksi = "${serverEtax}pTransaksiPos"
    const val setKeranjangTransaksi = "${serverPos}setKeranjangTransaksi"
    const val getProduk = "${serverPos}getProduk"
    const val setSistemMaster = "${serverPos}setSistemMaster"
    const val set7 = "${serverPos}setSistemMaster"
//    const val getRekapHarian = "${serverEtax}gTransaksiHarian"
    const val getRekapHarian = "${serverPos}getRekapHarian"
    const val getDRekapHarian = "${serverPos}getRekapHarianDetail"
//    const val getRekapBulanan = "${serverEtax}gTransaksiBulanan"
    const val getRekapBulanan = "${serverPos}getRekapBulanan"
    const val getBatasWaktu = "${serverPos}Config"
}