<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cetak.MainCetak"
    style="?pageBackground"
    android:background="@drawable/bg_dashboard2"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?actionBarStyle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/_4"
            android:overScrollMode="always"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llHeaderListRealisasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_4"
                    android:paddingStart="@dimen/_4"
                    android:paddingRight="@dimen/_4"
                    android:paddingEnd="@dimen/_4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:paddingTop="@dimen/_4"
                        android:paddingBottom="@dimen/_4"
                        android:text="No"
                        android:textSize="@dimen/f_16"
                        android:fontFamily="@font/nunitosansregular"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Nama Item"
                        android:textSize="@dimen/f_16"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:paddingTop="@dimen/_4"
                        android:fontFamily="@font/nunitosansregular"
                        android:paddingBottom="@dimen/_4"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/_4"
                        android:paddingTop="@dimen/_4"
                        android:text="Qty"
                        android:textSize="@dimen/f_16"
                        android:fontFamily="@font/nunitosansregular"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Harga"
                        android:textSize="@dimen/f_16"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/_4"
                        android:fontFamily="@font/nunitosansregular"
                        android:paddingBottom="@dimen/_4"/>

                </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#363636"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#363636"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right"
                >

                <TextView
                    android:layout_marginLeft="150dp"
                    android:text="Subtotal"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nunitosansregular"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvSubtotal"
                    android:gravity="right"
                    android:layout_width="150dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="0"
                    android:fontFamily="@font/nunitosansregular"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right"
                >

                <TextView
                    android:id="@+id/tvDisc"
                    android:layout_marginLeft="150dp"
                    android:text="Disc"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nunitosansregular"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvJmlDisc"
                    android:gravity="right"
                    android:layout_width="150dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="0"
                    android:fontFamily="@font/nunitosansregular"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPajak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right" >

                <TextView
                    android:id="@+id/tvPajak"
                    android:layout_marginLeft="150dp"
                    android:text="@string/pajak"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nunitosansregular"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvJmlPajak"
                    android:gravity="right"
                    android:layout_width="150dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="0"
                    android:fontFamily="@font/nunitosansregular"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#363636"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:gravity="right"
                >

                <TextView
                    android:layout_marginLeft="150dp"
                    android:text="Total "
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nunitosansregular"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:gravity="right"
                    android:layout_width="150dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="0"
                    android:fontFamily="@font/nunitosansregular"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_4"
                android:paddingStart="@dimen/_4"
                android:paddingRight="@dimen/_4"
                android:paddingEnd="@dimen/_4"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnKembali"
                    android:layout_margin="5dp"
                    android:background="#BEBEBE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kembali"
                    android:textSize="@dimen/f_16"
                    android:fontFamily="@font/nunitosansregular"
                    android:maxLines="1"/>

                <Button
                    android:id="@+id/btnCetak"
                    android:layout_margin="5dp"
                    android:background="#1BA599"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cetak"
                    android:textColor="#fff"
                    android:textSize="@dimen/f_16"
                    android:fontFamily="@font/nunitosansregular"
                    android:maxLines="1"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnPilihBT"
                android:layout_margin="5dp"
                android:background="#3F51B5"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Perangkat Bluetooth"
                android:textSize="@dimen/f_16"
                android:fontFamily="@font/nunitosansregular"
                android:maxLines="1"/>

            <TextView
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_status"
                android:fontFamily="@font/nunitosansregular"
                android:text="status koneksi bluetooth"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
