<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    style="?pageBackground"
    android:background="@drawable/bg_dashboard2"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?actionBarStyle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/_4"
            android:overScrollMode="always"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivFotoLama"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginRight="2.5dp"
                    />

                <ImageView
                    android:background="@mipmap/ic_foto"
                    android:id="@+id/ivFotoBaru"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="2.5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Foto Lama"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunitosansregular"
                    android:layout_marginRight="2.5dp"
                    android:textSize="16dp"
                    />

                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Foto Baru"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="2.5dp"
                    android:fontFamily="@font/nunitosansregular"
                    android:textSize="16dp"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btnGantiFoto"
                android:layout_marginRight="45dp"
                android:layout_gravity="right"
                android:textColor="#fff"
                android:background="#E91E63"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:fontFamily="@font/nunitosansregular"
                android:text="Ganti Foto"/>

            <TextView
                android:textStyle="bold"
                android:text="Nama Barang"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nunitosansregular"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosansregular"
                android:hint="Masukkan karakter disini"
                />

            <TextView
                android:textStyle="bold"
                android:text="Harga"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nunitosansregular"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/etHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="0"
                android:fontFamily="@font/nunitosansregular"
                />

            <TextView
                android:textStyle="bold"
                android:text="Keterangan"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nunitosansregular"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/etKeterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan karakter disini"
                android:fontFamily="@font/nunitosansregular"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spiIsPajak"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_24"
                    android:layout_weight=".5"/>

                <Spinner
                    android:id="@+id/spiTipeProduk"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_24"
                    android:layout_weight=".5"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnSimpan"
                android:background="#4CAF50"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:textColor="#fff"
                android:fontFamily="@font/nunitosansregular"/>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>