<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Barang"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunitosansregular"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etNama"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Barang"
                android:fontFamily="@font/nunitosansregular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etHarga"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Harga"
                android:inputType="number"
                android:fontFamily="@font/nunitosansregular"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etKeterangan"
                android:layout_width="fill_parent"
                android:hint="Keterangan"
                android:gravity="top"
                android:layout_height="150dp"
                android:inputType="text|textMultiLine"
                android:fontFamily="@font/nunitosansregular"/>
        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gambar Lama"
                    android:textSize="15dp"
                    android:fontFamily="@font/nunitosansregular"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gambar Baru"
                    android:textSize="15dp"
                    android:fontFamily="@font/nunitosansregular"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:visibility="gone"
                    android:background="@mipmap/ic_foto"
                    android:id="@+id/ivGambarLama"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:clickable="true"
                    android:background="@mipmap/ic_ambil_foto"
                    android:layout_marginTop="5dp"
                    android:id="@+id/ivTambahGambar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:visibility="gone"
                    android:background="@mipmap/ic_foto"
                    android:id="@+id/ivGambarBaru"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"/>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:clickable="true"
            android:id="@+id/btnSimpan"
            android:background="#4CAF50"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:textStyle="bold"
            android:fontFamily="@font/nunitosansregular"/>

    </LinearLayout>

</ScrollView>