<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelengkapan Data Usaha"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunitosansregular"
            android:textSize="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etNamaUsaha"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosansregular"
                android:hint="Nama Tempat Usaha"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:fontFamily="@font/nunitosansregular"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etTelp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Telp"
                android:fontFamily="@font/nunitosansregular"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etAlamat"
                android:layout_width="fill_parent"
                android:hint="Alamat"
                android:gravity="top"
                android:layout_height="150dp"
                android:fontFamily="@font/nunitosansregular"
                android:inputType="text|textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:clickable="true"
            android:id="@+id/btnSimpan"
            android:background="#4CAF50"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/nunitosansregular"
            android:text="Simpan"/>

    </LinearLayout>

</ScrollView>