<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/bRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        android:text="@string/title_refresh"/>

    <ProgressBar
        android:layout_width="@dimen/_48"
        android:layout_height="@dimen/_48"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinBln"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

        <Spinner
            android:id="@+id/spinThn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

        <Button
            android:clickable="true"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.19"
            android:id="@+id/btnCari"
            android:textColor="#fff"
            android:text="Cari"/>

        <Button
            android:clickable="true"
            android:background="#D5D5D5"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.28"
            android:id="@+id/btnReset"
            android:textColor="#000"
            android:visibility="gone"
            android:text="Reset"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/_4"
        android:layout_marginRight="@dimen/_4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_4"
            android:layout_marginEnd="@dimen/_4"
            android:text="@string/title_total" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/f_24"
            android:text="@string/rp_0"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/_4"
        android:layout_marginRight="@dimen/_4"
        android:padding="6dp">

        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="@dimen/_36"
            android:layout_height="wrap_content"
            android:text="No"
            android:gravity="center"
            android:textSize="@dimen/f_16"
            android:layout_marginStart="@dimen/_8"
            android:layout_marginLeft="@dimen/_8"
            android:layout_marginEnd="@dimen/_16"
            android:layout_marginRight="@dimen/_8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_4">

            <TextView
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tanggal"
                android:textSize="@dimen/f_16"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Omzet"
                android:textSize="@dimen/f_16"/>



        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ll2"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>