<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp">

    <ImageView
        android:id="@+id/ivBerkas"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_128"
        android:src="@drawable/img_no_image"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llNama"/>

    <ImageView
        android:id="@+id/ivIcSync"
        android:layout_width="@dimen/_24"
        android:layout_height="@dimen/_24"
        android:src="@drawable/ic_baseline_sync_24_yellow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/llNama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#747474"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:textColor="#fff"
            android:id="@+id/tvNama"
            android:textSize="@dimen/f_12"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_nama"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
