<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/llHeaderListRealisasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_4"
        android:paddingLeft="@dimen/_4"
        android:paddingEnd="@dimen/_4"
        android:paddingRight="@dimen/_4">

        <TextView
            android:id="@+id/tvNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:fontFamily="@font/nunitosansregular"
            android:paddingTop="@dimen/_4"
            android:paddingBottom="@dimen/_4"
            android:text="@string/_0"
            android:textSize="@dimen/f_12" />

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:ellipsize="end"
            android:fontFamily="@font/nunitosansregular"
            android:gravity="start"
            android:maxLines="1"
            android:paddingStart="@dimen/_4"
            android:paddingTop="@dimen/_4"
            android:paddingEnd="0dp"
            android:paddingBottom="@dimen/_4"
            android:text="@string/text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/f_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/nunitosansregular"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/_4"
            android:paddingBottom="@dimen/_4"
            android:text="@string/_0"
            android:textSize="@dimen/f_12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHarga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosansregular"
            android:gravity="end|center_horizontal"
            android:paddingTop="@dimen/_4"
            android:paddingBottom="@dimen/_4"
            android:text="@string/_0"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/f_16"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"/>

</LinearLayout>