<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UselessParent"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:ignore="ContentDescription"
        android:layout_marginRight="5dp">
        <TextView
            android:id="@+id/tvNomor"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunitosanslight"
            android:background="@drawable/item_nomer"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvIsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2B2A2A"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical|end"
            android:justificationMode="inter_word"
            android:text="Often we might have a requirement to create a custom dialog with title, list of items and OK and Cancel buttons. Here I have implemented this very efficiently by using components like RecyclerView, CardView and Custom Layout."
            android:fontFamily="@font/nunitosanslight"
            tools:ignore="RtlHardcoded" />


    </LinearLayout>

</LinearLayout>